apiVersion: v1
kind: Secret
metadata:
  name: {{ include "nginx-app.fullname" . }}-secret
  labels:
    {{- include "nginx-app.labels" . | nindent 4 }}
type: Opaque
stringData:
  USERNAME: {{ .Values.secret.username }}
  PASSWORD: {{.Values.secret.password }}
  .htpasswd: {{ .Values.secret.htpasswd }}
  
    